--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=v2(v0(v30,16));if v19 then local v83=v5(v71,v19);v19=nil;return v83;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(v31/(((1642 -(1523 + 114)) -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(771 + 86 + 74)))) + (569 -(367 + (286 -85))))) ;return v73-(v73%(928 -(214 + 713))) ;end end else local v74=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==1) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -(2 + 4)) );v18=v18 + (119 -(32 + (1042 -(892 + 65)))) ;v35=1 + 0 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * (65886 -(64 + 23 + 263))) + (v40 * ((1732 -1296) -((1019 -(802 + 150)) + 113))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) + 0 );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24()local v43=0 -(0 + 0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==((2123 -1351) -((788 -587) + 571))) then if (v47==(1138 -(1 + 115 + 1022))) then return v49 * (997 -(915 + 82)) ;else v48=2 -1 ;v46=0 + 0 ;end elseif (v48==(7472 -5425)) then return ((v47==(0 -0)) and (v49 * ((1188 -(1069 + 118))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2237 -1214) ) * (v46 + (v47/((1 + 1)^(92 -40)))) ;end if (v43==(2 + 0 + 0)) then v48=v20(v45,812 -(368 + 423) ,97 -(1121 -(87 + 968)) );v49=((v20(v45,32)==(19 -(10 + 8))) and  -(3 -2)) or (3 -2) ;v43=445 -(416 + 26) ;end if (v43==(3 -2)) then v46=4 -3 ;v47=(v20(v45,1 + 0 ,9 + 11 ) * ((3 -1)^(470 -((638 -493) + 293)))) + v44 ;v43=432 -(44 + 386) ;end if (v43==((1736 + 177) -(1789 + 124))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end end end local function v25(v50)local v51;if  not v50 then local v75=0 -0 ;while true do if (v75==(1413 -(447 + 966))) then v50=v23();if (v50==(701 -(376 + 325))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v69=1818 -(1703 + 114) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1204 -(658 + 546) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=2) then else local v76=0 -0 ;while true do if (v76~=(1252 -(721 + 530))) then else v53=1274 -(945 + 326) ;break;end if (v76==(0 -0)) then v58=nil;v59=nil;v76=1;end end end if (v53==3) then local v77=0 + 0 ;while true do if (v77~=(700 -(271 + 429))) then else v60=nil;v61=nil;v77=1;end if (v77==(1 + 0)) then v53=1504 -(1408 + 92) ;break;end end end if (v53~=(1090 -(461 + 625))) then else while true do if (v54==(1289 -(993 + 295))) then local v101=0 + 0 ;local v102;while true do if ((1171 -(418 + 753))~=v101) then else v102=0;while true do if (v102~=0) then else v57=nil;v58=nil;v102=1;end if (v102~=1) then else v54=2;break;end end break;end end end if (v54~=0) then else v55=0;v56=nil;v54=1;end if (v54~=3) then else v61=nil;while true do local v104=0;while true do if ((1 + 0)==v104) then if (v55==0) then local v110=0;local v111;while true do if (v110==0) then v111=0 + 0 ;while true do if (v111~=2) then else v55=1 + 0 ;break;end if (v111==1) then local v162=0;local v163;while true do if (v162~=0) then else v163=0 + 0 ;while true do if (v163~=0) then else v58={};v59={v56,v57,nil,v58};v163=1;end if (v163~=1) then else v111=2;break;end end break;end end end if (v111==(0 + 0)) then local v164=1322 -(1249 + 73) ;while true do if (v164~=0) then else v56={};v57={};v164=1;end if ((1 + 0)==v164) then v111=1146 -(466 + 679) ;break;end end end end break;end end end break;end if ((0 -0)~=v104) then else local v109=0 -0 ;while true do if (v109==0) then local v112=0;while true do if ((1900 -(106 + 1794))~=v112) then else if (v55==1) then local v165=0;local v166;while true do if ((0 + 0)==v165) then v166=0 + 0 ;while true do if (v166==2) then v55=2;break;end if (v166~=(0 -0)) then else local v174=0 -0 ;while true do if (v174~=(115 -(4 + 110))) then else v166=585 -(57 + 527) ;break;end if (v174~=0) then else local v178=1427 -(41 + 1386) ;while true do if (v178~=(104 -(17 + 86))) then else v174=1 + 0 ;break;end if ((0 -0)==v178) then v60=v23();v61={};v178=2 -1 ;end end end end end if (v166==1) then local v175=166 -(122 + 44) ;local v176;while true do if (v175~=(0 -0)) then else v176=0;while true do if (v176==(3 -2)) then v166=2;break;end if (v176==(0 + 0)) then for v180=1 + 0 ,v60 do local v181=0;local v182;local v183;local v184;while true do if (v181~=1) then else v184=nil;while true do if (v182==1) then if (v183==(1 -0)) then v184=v21()~=(65 -(30 + 35)) ;elseif (v183==(2 + 0)) then v184=v24();elseif (v183==(1260 -(1043 + 214))) then v184=v25();end v61[v180]=v184;break;end if (v182~=0) then else local v194=0 -0 ;while true do if ((1213 -(323 + 889))~=v194) then else v182=2 -1 ;break;end if (0~=v194) then else v183=v21();v184=nil;v194=1;end end end end break;end if (v181~=(580 -(361 + 219))) then else v182=0;v183=nil;v181=1;end end end v59[323 -(53 + 267) ]=v21();v176=1 + 0 ;end end break;end end end end break;end end end if (v55==2) then local v167=0;local v168;local v169;while true do if (v167==(414 -(15 + 398))) then while true do if (v168==0) then v169=0;while true do local v177=0;while true do if ((982 -(18 + 964))~=v177) then else if (v169==(0 -0)) then for v185=1,v23() do local v186=0;local v187;local v188;local v189;local v190;while true do if (v186~=2) then else while true do if (v187==1) then v190=nil;while true do if (v188~=(1 + 0)) then else while true do if (v189==(0 + 0)) then v190=v21();if (v20(v190,851 -(20 + 830) ,1 + 0 )~=0) then else local v197=126 -(116 + 10) ;local v198;local v199;local v200;while true do if (v197~=2) then else if (v20(v199,1 + 0 ,739 -(542 + 196) )~=1) then else v200[2]=v61[v200[3 -1 ]];end if (v20(v199,2,2)~=(1 + 0)) then else v200[2 + 1 ]=v61[v200[3]];end v197=3;end if (3==v197) then if (v20(v199,2 + 1 ,7 -4 )==(2 -1)) then v200[1555 -(1126 + 425) ]=v61[v200[4]];end v56[v185]=v200;break;end if (v197~=1) then else local v202=0;while true do if (v202~=0) then else v200={v22(),v22(),nil,nil};if (v198==0) then local v210=0 -0 ;local v211;while true do if (v210==(1121 -(118 + 1003))) then v211=0 -0 ;while true do if (v211~=(377 -(142 + 235))) then else v200[13 -10 ]=v22();v200[1 + 3 ]=v22();break;end end break;end end elseif (v198==(978 -(553 + 424))) then v200[5 -2 ]=v23();elseif (v198==2) then v200[3 + 0 ]=v23() -((2 + 0)^16) ;elseif (v198~=3) then else local v216=0;while true do if (v216==0) then v200[2 + 1 ]=v23() -(2^(7 + 9)) ;v200[3 + 1 ]=v22();break;end end end v202=2 -1 ;end if (v202==(2 -1)) then v197=4 -2 ;break;end end end if (v197~=(0 + 0)) then else local v203=0;while true do if (v203==(0 -0)) then v198=v20(v190,755 -(239 + 514) ,2 + 1 );v199=v20(v190,4,1335 -(797 + 532) );v203=1;end if (v203==1) then v197=1 + 0 ;break;end end end end end break;end end break;end if (0~=v188) then else local v196=0 + 0 ;while true do if (v196~=0) then else v189=0 -0 ;v190=nil;v196=1;end if (v196==(1203 -(373 + 829))) then v188=1;break;end end end end break;end if (v187==0) then local v195=0;while true do if (v195~=(732 -(476 + 255))) then else v187=1;break;end if (v195~=0) then else v188=1130 -(369 + 761) ;v189=nil;v195=1;end end end end break;end if (v186~=1) then else v189=nil;v190=nil;v186=2 + 0 ;end if (v186~=(0 -0)) then else v187=0;v188=nil;v186=1;end end end for v191=1,v23() do v57[v191-1 ]=v28();end v169=1;end if (v169~=(1 -0)) then else return v59;end break;end end end break;end end break;end if ((238 -(64 + 174))==v167) then v168=0 + 0 ;v169=nil;v167=1 -0 ;end end end v112=337 -(144 + 192) ;end if (v112~=1) then else v109=1;break;end end end if (v109==1) then v104=217 -(42 + 174) ;break;end end end end end break;end if (v54==2) then local v103=0;while true do if (v103~=(1 + 0)) then else v54=3;break;end if (v103~=0) then else v59=nil;v60=nil;v103=1;end end end end break;end if (v53==(1 + 0)) then local v78=0 + 0 ;while true do if (v78~=0) then else v56=nil;v57=nil;v78=1505 -(363 + 1141) ;end if (v78~=1) then else v53=2;break;end end end if (v53==0) then local v79=0;while true do if (v79==(1580 -(1183 + 397))) then v54=0 -0 ;v55=nil;v79=1 + 0 ;end if (v79==1) then v53=1;break;end end end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (1==v65) then v68=v62[3];return function(...)local v84=v66;local v85=v67;local v86=v68;local v87=v27;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=10) then if (v97<=4) then if (v97<=1) then if (v97==0) then local v113=v96[2];local v114,v115=v87(v94[v113](v13(v94,v113 + 1 ,v96[3])));v89=(v115 + v113) -1 ;local v116=0;for v131=v113,v89 do v116=v116 + 1 ;v94[v131]=v114[v116];end else v94[v96[2]][v96[3]]=v96[4];end elseif (v97<=2) then local v119=v96[2];local v120=v94[v96[3]];v94[v119 + 1 ]=v120;v94[v119]=v120[v96[4]];elseif (v97>3) then if (v94[v96[2]]==v96[4]) then v88=v88 + 1 ;else v88=v96[3];end else for v154=v96[2],v96[3] do v94[v154]=nil;end end elseif (v97<=7) then if (v97<=5) then v94[v96[2]]=v96[3];elseif (v97>6) then do return;end else local v136=0;local v137;while true do if (v136==0) then v137=v96[2];v94[v137]=v94[v137](v13(v94,v137 + 1 ,v89));break;end end end elseif (v97<=8) then if (v94[v96[2]]==v96[4]) then v88=v88 + 1 ;else v88=v96[3];end elseif (v97>9) then do return;end else v94[v96[2]]();end elseif (v97<=15) then if (v97<=12) then if (v97>11) then v94[v96[2]]=v96[3];else v88=v96[3];end elseif (v97<=13) then local v129=v96[2];v94[v129]=v94[v129](v13(v94,v129 + 1 ,v89));elseif (v97>14) then if ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v64;else v94[v96[2]]=v64[v96[3]];end else v94[v96[2]][v96[3]]=v96[4];end elseif (v97<=18) then if (v97<=16) then for v134=v96[2],v96[3] do v94[v134]=nil;end elseif (v97>17) then v94[v96[2]]();else v88=v96[3];end elseif (v97<=19) then if ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v64;else v94[v96[2]]=v64[v96[3]];end elseif (v97>20) then local v145=v96[2];local v146=v94[v96[3]];v94[v145 + 1 ]=v146;v94[v145]=v146[v96[4]];else local v150=v96[2];local v151,v152=v87(v94[v150](v13(v94,v150 + 1 ,v96[3])));v89=(v152 + v150) -1 ;local v153=0;for v156=v150,v89 do local v157=0;while true do if (v157==0) then v153=v153 + 1 ;v94[v156]=v151[v153];break;end end end end v88=v88 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503063O00564E2048756403043O004C6F676F030B3O00313631383231393630313900223O00120C3O00014O0010000100013O0026083O00020001000100040B3O0002000100120C000100013O0026080001000F0001000200040B3O000F000100120F000200033O00120F000300043O00200200030003000500120C000500066O000300054O000D00023O00022O001200020001000100040B3O00210001002608000100050001000100040B3O0005000100120C000200013O002608000200190001000100040B3O0019000100120F000300073O00300100030008000900120F000300073O0030010003000A000B00120C000200023O002608000200120001000200040B3O0012000100120C000100023O00040B3O0005000100040B3O0012000100040B3O0005000100040B3O0021000100040B3O000200012O00073O00017O00",v9(),...);